<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1F2833;
      color: #66FCF1;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .forgot-container {
      width: 350px;
      padding: 30px;
      background-color: #0B0C10;
      text-align: center;
    }

    .forgot-container h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .forgot-container input[type="text"],
    .forgot-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #0B0C10;
      color: #66FCF1;
      font-size: 16px;
      border: none;
      border-bottom: 2px solid #66FCF1;
      outline: none;
    }

    .forgot-container input[type="submit"],
    .forgot-container .extra-links {
      width: 100%;
      padding: 10px;
      background-color: #66FCF1;
      color: #0B0C10;
      border: none;
      cursor: pointer;
    }

    .forgot-container .extra-links {
      background-color: transparent;
      margin-top: 10px;
      color: #66FCF1;
    }

    .forgot-container .extra-links a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="forgot-container">
    <h2>Forgot Password</h2>
    <form>
      <input type="text" placeholder="Email" required>
	  <input type="password" placeholder="Password" required>
	  <input type="password" placeholder="Re-Enter Password" required>

     <a href="Login.html"> <input type="submit" value="Reset Password"></a>
    </form>
  </div>
</body>
</html>
