<!DOCTYPE html>
<html>
<head>
  <title>Pin To Go Pin To Know</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1F2833;
      color: #66FCF1;
      font-family: Arial, sans-serif;
    }

    #loading-screen {
      background-color: #0B0C10;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #loading-screen img {
      width: 500px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
      display: none;
    }
    
    #content {
      display: none;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    #content iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
  <!-- Hotjar Tracking Code for my site -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3570468,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
  <div id="loading-screen">
    <img src="logo.png">
  </div>

  <div id="content">
    <iframe src="login.html" id="log"></iframe>
  </div>

  <script>
    // Show the loading screen for 1 second
    var loadingScreen = document.getElementById("loading-screen");
    loadingScreen.style.animation = "fadeIn 1s";

    // Enlarge the loading screen image for 1 second
    var image = loadingScreen.querySelector("img");
    image.style.display = "block";
    image.style.animation = "enlarge 1s";

    // Fade out the loading screen after 1 second of enlargement
    setTimeout(function() {
      image.style.animation = "none"; // Remove the enlarge animation
      loadingScreen.style.animation = "fadeOut 1s";
      
      // Fade in the content after the loading screen fades out
      setTimeout(function() {
        loadingScreen.style.display = "none";
        var content = document.getElementById("content");
        content.style.display = "flex";
        content.style.animation = "fadeIn 1s";
      }, 1000);
    }, 1000);
  </script>
</body>
</html>
